<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <style>
        .Pricing-section{
            padding: 50px;
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: center;
            gap: 35px;
            box-sizing: border-box; 
            background-color: #f4f2fd;
        }

        .card{
            width: 250px;
            height:fit-content;
            border-radius: 7px;
            padding-top: 30px;
            padding-left: 50px;
            background-color: #fff;
        }

        .card2{
            background-color: #202842;
             color: white;
        }

        .button-container{
            display: flex;
            justify-content: center;
            
        }

        .subscribe-button{
              border-radius: 50px;
              background-color: #202842;
              color: #fff;
              cursor: pointer; 
        }
       .subscribe-button:hover{
                 background-color: #638945;
        }
        
        .subscribe-button2{
              border-radius: 50px;
              background-color: #202842;
              color: #fff;
              cursor: pointer; 
        }
        .subscribe-button2:hover{
                 background-color: #638945;
        }
    </style>
</head>
<body>
    <!-- Pricing section -->
    <section class="Pricing-section">

        <!-- free  plan card -->
         <div class="card">
            <h2>Free Plan</h2>
            <p>For Personal</p>
            <h2>$0</h2>
            <p><span><img src="./assets_04/Frame 6.png" alt=""></span>1 users</p>
            <p><span><img src="./assets_04/Frame 6.png" alt=""></span>4 Web mails</p>
            <p><span><img src="./assets_04/Frame 6.png" alt=""></span>Responsive Website</p>
            <p><span><img src="./assets_04/Frame 6.png" alt=""></span>Free SSL</p>

            <div class="button-container">
                <button class="subscribe-button">Subscribe now</button>
            </div>
            
         </div>

         <!-- Basic plan card2 -->
         <div class="card card2">
            <h2>Basic Plan</h2>
            <p>For Small Business</p>
            <h2>$29</h2>
            <p><span><img src="./assets_04/Frame 6.png" alt=""></span>4 users</p>
            <p><span><img src="./assets_04/Frame 6.png" alt=""></span>10 Web mails</p>
            <p><span><img src="./assets_04/Frame 6.png" alt=""></span>Responsive Website</p>
            <p><span><img src="./assets_04/Frame 6.png" alt=""></span>Free SSL</p>

            <div class="button-container">
                <button class="subscribe-button2">Subscribe now</button>
            </div>

         </div>

         <!-- pro plan card3 -->
         <div class="card">
         <h2>Pro Plan</h2>
         <p>For Enterprise</p>
         <h2>$49</h2>
         <p><span><img src="./assets_04/Frame 6.png" alt=""></span>Unlimited users</p>
         <p><span><img src="./assets_04/Frame 6.png" alt=""></span>Unlimite Web mails</p>
         <p><span><img src="./assets_04/Frame 6.png" alt=""></span>Responsive Website</p>
         <p><span><img src="./assets_04/Frame 6.png" alt=""></span>Free SSL + SEO</p>
         
         <div class="button-container">
            <button class="subscribe-button">Subscribe now</button>
        </div>

      </div>

    </section>
</body>
</html>